title: Exotics Jan 2021

// Ace of Spades
dimwishlist:item=347366834

// Anarchy
dimwishlist:item=2376481550

// Arbalest
dimwishlist:item=2130065553

// Bad Juju
dimwishlist:item=2816212794

// Bastion
dimwishlist:item=2415517654

// Black Talon
dimwishlist:item=3766045777

// Borealis
dimwishlist:item=3141979347

// Cerberus+1
dimwishlist:item=1541131350

// Cloudstrike
dimwishlist:item=2603483885

// Coldheart
dimwishlist:item=1345867571
dimwishlist:item=2927653646

// Crimson
dimwishlist:item=3437746471

// D.A.R.C.I.
dimwishlist:item=3141979346

// Deathbringer
dimwishlist:item=2232171099

// Devil’s Ruin
dimwishlist:item=3824106094

// Divinity
dimwishlist:item=4103414242

// Duality
dimwishlist:item=2639743396
dimwishlist:item=3460576091

// Eriana’s Vow
dimwishlist:item=3524313097
dimwishlist:item=2614062688
dimwishlist:item=2481356995

// Eyes of Tomorrow
dimwishlist:item=2399110176

// Fighting Lion
dimwishlist:item=3549153978

// Graviton Lance
dimwishlist:item=3628991658

// Hard Light
dimwishlist:item=227756207
dimwishlist:item=4124984448

// Hawkmoon
dimwishlist:item=3856705927

// Heir Apparent
dimwishlist:item=2084878005

// Izanagi’s Burden
dimwishlist:item=3211806999

// Jötunn
dimwishlist:item=417164956

// Le Monarque
dimwishlist:item=3588934839

// Legend of Acrius
dimwishlist:item=1744115122

// Legend of Acrius
dimwishlist:item=3580904580

// Leviathan’s Breath
dimwishlist:item=2591746970

// Lord of Wolves
dimwishlist:item=3413860063

// Lumina
dimwishlist:item=3512014804

// Malfeasance
dimwishlist:item=204878059

// Merciless
dimwishlist:item=4190156464

// MIDA Multi-Tool
dimwishlist:item=1331482397

// Monte Carlo
dimwishlist:item=4068264807

// No Time to Explain
dimwishlist:item=1594120904

// One Thousand Voices
dimwishlist:item=2069224589

// Outbreak Perfected
dimwishlist:item=400096939

// Polaris Lance
dimwishlist:item=3413074534

// Prometheus Lens
dimwishlist:item=19024058
dimwishlist:item=2146650065

// Rat King
dimwishlist:item=2362471601

// Riskrunner
dimwishlist:item=3089417789

// Ruinious Effigy
dimwishlist:item=1363238943

// Salvation’s Grip
dimwishlist:item=370712896

// Skyburner’s Oath
dimwishlist:item=4255268456

// Sleeper Simulant
dimwishlist:item=4036115577

// Sturm
dimwishlist:item=2907129556

// Sunshot
dimwishlist:item=2907129557

// SUROS Regime
dimwishlist:item=2856683562

// Sweet Business
dimwishlist:item=1345867570

// Symmetry
dimwishlist:item=2617963291
dimwishlist:item=4017959782

// Tarrabah
dimwishlist:item=3110698812

// Telesto
dimwishlist:item=2208405142

// The Chaperone
dimwishlist:item=3413860062

// The Colony
dimwishlist:item=3899270607

// The Fourth Horseman
dimwishlist:item=1665952087

// The Huckleberry
dimwishlist:item=2286143274

// The Jade Rabbit
dimwishlist:item=3844694310

// The Lament
dimwishlist:item=3487253372

// The Last Word
dimwishlist:item=1364093401

// The Prospector
dimwishlist:item=3549153979

// The Queenbreaker
dimwishlist:item=2044500762

// The Wardcliff Coil
dimwishlist:item=1508896098

// Thorn
dimwishlist:item=3973202132

// Thunderlord
dimwishlist:item=3325463374

// Tommy’s Matchbook
dimwishlist:item=776191470
dimwishlist:item=3242052935

// Tractor Cannon
dimwishlist:item=3580904581

// Traveler’s Chosen
dimwishlist:item=1853180924

// Trinity Ghoul
dimwishlist:item=814876685

// Truth
dimwishlist:item=1201830623

// Two-Tailed Fox
dimwishlist:item=2694576561

// Vigilance Wing
dimwishlist:item=3628991659

// Wavesplitter
dimwishlist:item=1852863732

// Whisper of the Worm
dimwishlist:item=1891561814

// Wish-Ender
dimwishlist:item=814876684

// Witherhoard
dimwishlist:item=2357297366

// Worldline Zero
dimwishlist:item=1864563948

// Xenophage
dimwishlist:item=1395261499
